{
  "name": "id.zentala.io",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "contributors": [
    {
      "name": "Paweł Żentała",
      "email": "zentala@gmail.com",
      "url": "https://github.com/zentala"
    }
  ],
  "scripts": {
    "dev": "parcel serve src/index.html --port 2000 --dist-dir deploy",
    "deploy": "npm run deploy:clean && npm run deploy:build && npm run deploy:setup && npm run deploy:push",
    "deploy:clean": "rimraf deploy",
    "deploy:setup": "echo id.zentala.io >> deploy/CNAME",
    "deploy:build": "parcel build src/index.html --dist-dir deploy",
    "deploy:push": "gh-pages -d deploy -b deploy",
    "task:new": "tsx ./.cursor/scripts/new-task.ts"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.3.0",
    "@fontsource/ubuntu": "^4.3.0",
    "@fortawesome/fontawesome-free": "^6.7.2"
  },
  "engines": {
    "node": ">= 22",
    "npm": ">= 10"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@parcel/packager-raw-url": "^2.16.0",
    "@parcel/transformer-sass": "^2.16.0",
    "@parcel/transformer-webmanifest": "^2.16.0",
    "tsx": "^4.19.2",
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0",
    "rimraf": "^6.0.1",
    "sass": "^1.79.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
